NODE_ENV=test
PORT=5001
DATABASE_URL="postgresql://testuser:testpassword@localhost:5433/testdb?schema=public"
REDIS_URL="redis://localhost:6380"
JWT_SECRET="test-secret-key-123"
BCRYPT_SALT_ROUNDS=10
